<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links e Ancoras</title>
    <link rel="shortcut icon" href="icons-youtube.ico" type="image/x-icon">
    <style>
        h1{
            font-size: 15mm;
            font-family: 'Lucida Sans';
        }
        h2{
            font-size: 12mm;
            font-family: 'Lucida Sans';
        }
        p{
            font-size: 8mm;
            font-family: 'Lucida Sans';
        }
    </style>
</head>
<body>
    <h1><mark style="background-color: bisque;">Links e Ancoras</mark></h1>
    <hr color="black" size="9mm">
    <h2>Links externos</h2>
    <p>Acesse o <a href="https://youtube.com/" target="_blank" rel="external">Youtube</a></p> <!-- Usar sempre https://exemplo.com   |   Para sites externos, use target="_blank rel="external"-->
    <p>acesse o <a href="https://google.com/" target="_blank" rel="external">google</a></p>
    <h2>Links internos</h2>
    <p>Esta é a primeira página interna, <a href="pagina2.html/pag002.html" target="_self" rel="next">aqui</a>.</p>
    <!-- Para sites internos, use "next","prev"  |  para não abrir uma nova aba, use target="_self" -->


</body>
</html>